TcpChatClientWPF/MainWindow.xaml

<Window x:Class="TcpChatClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpChatClientWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Icon="Content/Images/icons8-Chat-96.png"
        Style="{StaticResource VS2012WindowStyle}">

    <Grid RenderTransformOrigin="0.734,0.841">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF69C7E4" Offset="1"/>
                <GradientStop Color="#FF32C5CD"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.01*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox  Style="{StaticResource AllTextBox}" Grid.Column="1" Margin="10,0,82,10" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="2" Height="55" VerticalAlignment="Bottom" BorderBrush="Black" SelectionBrush="Black"/>
        <Button Style="{StaticResource SendButtonStyle}" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,20,10" Grid.Row="1" Width="36" Height="55" VerticalAlignment="Bottom"/>
        <ListBox  Style="{StaticResource AllTextBox}" Grid.Column="2" Margin="10,10,10,80" Grid.Row="1" BorderBrush="Black"/>
        <RichTextBox  Style="{StaticResource AllTextBox}" x:Name="RichBox" Grid.Column="1" Margin="10,10,10,80" Grid.Row="1" BorderBrush="Black">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
